63f7b34db8d8cdea90c76aacccf841ec
::res://::1762572727
icon.png::CompressedTexture2D::1173201585807753488::1762560374::1762560374::1::::<><><>0<>0<>353bd2f17049c4b123d449e242e18c3a<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1762563770::0::1::::<><><>0<>0<><>::
::res://Graphics/::1762560387
::res://Graphics/CollisionTiles/::1762560387
actor.png::CompressedTexture2D::5574523070719221205::1762560374::1762560374::1::::<><><>0<>0<>d7d5c3b7f838204cba886b705ac40e11<>res://.godot/imported/actor.png-0c75b21ddf8a1781435cbee89556315c.ctex::
event.png::CompressedTexture2D::365850391785515141::1762560374::1762560374::1::::<><><>0<>0<>7c5d34d26ef5d73fe956d7bd62fc2209<>res://.godot/imported/event.png-0cc03fa4d20a2d5b82751bff3277265b.ctex::
obstacle.png::CompressedTexture2D::1520137885184959144::1762560374::1762560374::1::::<><><>0<>0<>c00c2ea6ecd4fece92abd9725117b613<>res://.godot/imported/obstacle.png-654e6f5053888ea05abf2cb7f80dfe7f.ctex::
::res://Graphics/Pawns/::1762560387
actor_man.png::CompressedTexture2D::972800117828347304::1762560374::1762560374::1::::<><><>0<>0<>b88e376aec2cb9b6216a56fc2e58148f<>res://.godot/imported/actor_man.png-f4ac9a3c36c1b0de2e16bad903ceb88f.ctex::
::res://Graphics/Tilesets/::1762574012
space_tileset.png::CompressedTexture2D::7674760116747124197::1762573948::1762574019::1::::<><><>0<>0<>a39dd2b56636324c42044fda4daf8fff<>res://.godot/imported/space_tileset.png-369dd259f480ac2d566d442dfe743953.ctex::
tileset_dungeon.png::CompressedTexture2D::218547160139508517::1762560374::1762560374::1::::<><><>0<>0<>dadb9bccd7bd02fb975964e45af51938<>res://.godot/imported/tileset_dungeon.png-e97ee6881c0dfcf04d9957193bc2a987.ctex::
::res://Resources/::1762560387
::res://Resources/Animations/::1762560387
base_chara_anim.res::AnimationLibrary::4403315488046308708::1762560374::0::1::::<><><>0<>0<><>::
base_chara_animtree.tres::AnimationNodeBlendTree::193854540917278947::1762560374::0::1::::<><><>0<>0<><>::
::res://Resources/CollisionTiles/::1762560387
collision_tiles.tres::TileSet::3598514159797638491::1762560374::0::1::::<><><>0<>0<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png<>uid://fhhrc5ktpq0l::::res://Graphics/CollisionTiles/event.png
::res://Scenes/::1762560387
::res://Scenes/Maps/::1762560387
world.tscn::PackedScene::5514648243111642840::1762560374::0::1::::<><><>0<>0<><>::uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://bmdlnbjwjkibt::::res://Scripts/Grid/grid_manager.gd<>uid://82egl20vpf7n::::res://Scenes/Pawns/player.tscn<>uid://d3xeykecmo176::::res://Scenes/Pawns/npc_mobile.tscn<>uid://xomynkd34bug::::res://Scripts/Pawns/Types/event.gd<>uid://bj8jwjinv8rn8::::res://Scripts/Pawns/Types/object.gd<>uid://dtegylvkm78fs::::res://Scenes/Pawns/npc.tscn
::res://Scenes/Pawns/::1762560387
npc.tscn::PackedScene::8501515362897904512::1762560374::0::1::::<><><>0<>0<><>::uid://bqgrpwammnvjs::::res://Scripts/Pawns/Characters/npc.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres
npc_mobile.tscn::PackedScene::9172316619832575543::1762560374::0::1::::<><><>0<>0<><>::uid://chkssd8xhad5s::::res://Scripts/Pawns/Characters/npc_mobile.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres
player.tscn::PackedScene::2372224242780293769::1762560374::0::1::::<><><>0<>0<><>::uid://brhhotcc8gfs3::::res://Scripts/Pawns/Characters/player.gd<>uid://n4h41o7d7rbs::::res://Graphics/Pawns/actor_man.png<>uid://b3y87y7fcp23i::::res://Resources/Animations/base_chara_anim.res<>uid://l4teq1kjwlso::::res://Scripts/Pawns/Characters/character_skin.gd<>uid://c050x5reelfn::::res://Resources/Animations/base_chara_animtree.tres
::res://Scripts/::1762560387
::res://Scripts/Grid/::1762560387
grid_manager.gd::GDScript::3235571110291462325::1762560374::0::1::::<>Node2D<><>0<>0<><>::
pawn_grid.gd::GDScript::291678386595676267::1762560374::0::1::::PawnGrid<>TileMapLayer<><>0<>0<><>::
::res://Scripts/Grid/Types/::1762560387
actor_grid.gd::GDScript::8587690240754034484::1762560374::0::1::::ActorGrid<>PawnGrid<><>0<>0<><>::
event_grid.gd::GDScript::7435959931258386500::1762560374::0::1::::EventGrid<>PawnGrid<><>0<>0<><>::
::res://Scripts/Pawns/::1762560387
pawn.gd::GDScript::8686570983775368044::1762560374::0::1::::Pawn<>Node2D<><>1<>0<><>::
::res://Scripts/Pawns/Characters/::1762560387
character_skin.gd::GDScript::833105881930048542::1762560374::0::1::::<>Sprite2D<><>0<>0<><>::
npc.gd::GDScript::3522888580287081024::1762560374::0::1::::<>Character<><>0<>0<><>::
npc_mobile.gd::GDScript::5285932310156080810::1762560374::0::1::::<>Character<><>0<>0<><>::
player.gd::GDScript::3594532691050577556::1762560374::0::1::::<>Character<><>0<>0<><>::
::res://Scripts/Pawns/Types/::1762560387
character.gd::GDScript::823022587033675893::1762560374::0::1::::Character<>Pawn<><>0<>0<><>::
event.gd::GDScript::1644016853624958138::1762560374::0::1::::<>Pawn<><>0<>0<><>::
object.gd::GDScript::3086830968408798359::1762560374::0::1::::<>Pawn<><>0<>0<><>::
