[gd_scene load_steps=4 format=3 uid="uid://clstyis10h8wh"]

[ext_resource type="Texture2D" uid="uid://qykpujgq80e3" path="res://icon.png" id="1_piift"]
[ext_resource type="Script" uid="uid://cwhunquncq6cu" path="res://Scenes/Interactables/bar.gd" id="1_sis87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sis87"]
size = Vector2(64, 64)

[node name="Bar" type="Area2D"]
script = ExtResource("1_sis87")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_piift")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sis87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
