[gd_scene load_steps=3 format=3 uid="uid://cnemyfhvt5jho"]

[ext_resource type="Texture2D" uid="uid://qykpujgq80e3" path="res://icon.png" id="1_kpp1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur656"]
size = Vector2(64, 64)

[node name="Planet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kpp1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ur656")
