[gd_scene load_steps=7 format=3 uid="uid://bounty_giver_001"]

[ext_resource type="Script" path="res://Scripts/Pawns/Characters/bounty_giver.gd" id="1_bounty_giver"]
[ext_resource type="Texture2D" uid="uid://n4h41o7d7rbs" path="res://Graphics/Pawns/actor_man.png" id="2_npc_tex"]
[ext_resource type="Script" uid="uid://l4teq1kjwlso" path="res://Scripts/Pawns/Characters/character_skin.gd" id="3_skin"]
[ext_resource type="AnimationLibrary" uid="uid://b3y87y7fcp23i" path="res://Resources/Animations/base_chara_anim.res" id="4_anim"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c050x5reelfn" path="res://Resources/Animations/base_chara_animtree.tres" id="5_tree"]
[ext_resource type="Script" uid="uid://cdml4nqeq6ikm" path="res://Scenes/Maps/progress_bar.gd" id="6_progress_bar"]

[node name="BountyGiver" type="Node2D"]
script = ExtResource("1_bounty_giver")

[node name="Skin" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_npc_tex")
offset = Vector2(0, -8)
hframes = 3
vframes = 4
frame = 7
script = ExtResource("3_skin")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin"]
root_node = NodePath("../..")
libraries = {
&"": ExtResource("4_anim")
}
autoplay = "idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Skin"]
root_node = NodePath("../..")
tree_root = ExtResource("5_tree")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Idle/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk0/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk1/blend_position = Vector2(0, 1)
parameters/TimeScale/scale = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -1.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = 20.0
script = ExtResource("6_progress_bar")

