[gd_scene load_steps=3 format=3 uid="uid://chbb2a8mm7b8h"]

[ext_resource type="Script" uid="uid://rkaumpcxhndo" path="res://Scripts/Pawns/Types/entrance.gd" id="1_evvsf"]
[ext_resource type="Texture2D" uid="uid://dd4o7n2bo12h" path="res://Graphics/Tilesets/tileset_dungeon.png" id="2_ktwmr"]

[node name="Entrance" type="Node2D"]
script = ExtResource("1_evvsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktwmr")
region_enabled = true
region_rect = Rect2(143.84372, 143.61472, 48.1929, 47.807358)
