[gd_scene load_steps=9 format=3 uid="uid://82egl20vpf7n"]

[ext_resource type="Script" uid="uid://brhhotcc8gfs3" path="res://Scripts/Pawns/Characters/player.gd" id="1_cghlj"]
[ext_resource type="Texture2D" uid="uid://dej3syime1d4y" path="res://Graphics/Pawns/space_man_sprite.png" id="2_tlhq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qq7k"]
size = Vector2(2.639205, 14.691493)

[sub_resource type="AtlasTexture" id="AtlasTexture_338dp"]
atlas = ExtResource("2_tlhq4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pnro"]
atlas = ExtResource("2_tlhq4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhq4"]
atlas = ExtResource("2_tlhq4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70le"]
atlas = ExtResource("2_tlhq4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5sun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_338dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s70le")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Astronaut" type="CharacterBody2D"]
script = ExtResource("1_cghlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.49999616, 4.0000005)
rotation = -3.1415925
scale = Vector2(11.745962, -3.81173)
shape = SubResource("RectangleShape2D_6qq7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5sun")
autoplay = "default"
frame_progress = 0.95890373
