[gd_scene load_steps=6 format=3 uid="uid://82egl20vpf7n"]

[ext_resource type="Script" uid="uid://brhhotcc8gfs3" path="res://Scripts/Pawns/Characters/player.gd" id="1_cghlj"]
[ext_resource type="Texture2D" uid="uid://ctc1loatxmgd3" path="res://Graphics/Pawns/ow325orhzy131.webp" id="2_tlhq4"]
[ext_resource type="AnimationLibrary" uid="uid://b3y87y7fcp23i" path="res://Resources/Animations/base_chara_anim.res" id="3_338dp"]
[ext_resource type="Script" uid="uid://l4teq1kjwlso" path="res://Scripts/Pawns/Characters/character_skin.gd" id="3_tlhq4"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://c050x5reelfn" path="res://Resources/Animations/base_chara_animtree.tres" id="4_5pnro"]

[node name="Astronaut" type="Node2D"]
script = ExtResource("1_cghlj")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(-29, -46.75449)
scale = Vector2(0.2, 0.242)
texture = ExtResource("2_tlhq4")
centered = false
offset = Vector2(0, -8)
hframes = 4
vframes = 4
frame = 7
script = ExtResource("3_tlhq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin"]
root_node = NodePath("../..")
libraries = {
&"": ExtResource("3_338dp")
}
autoplay = "idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Skin"]
root_node = NodePath("../..")
tree_root = ExtResource("4_5pnro")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/Idle/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk0/blend_position = Vector2(0, 1)
parameters/StateMachine/Walk1/blend_position = Vector2(0, 1)
parameters/TimeScale/scale = 1.0
